#!/usr/bin/env python
# coding: utf-8

# In[21]:


# 3. В массиве случайных целых чисел поменять местами минимальный и максимальный элементы.

# Алгоритм (псевдокод)
# начало
# создать пустой список
# ввести значения
# проверить введенные значения
# вывод сообщений об ошибке
# проверить числа на условие a>b
# если нет, то a,b=b,a
# создать начало отчета для минимального (min_num) и максимального (max_num) чисел:
        # mix_num = верхний предел диапазона + 1, max_num = нижний предел -1
# заполнить пустой список
# если k-элемент списка > max_num, то max_num=k-элемент
# imax=k
# если k-элемент списка < min_num, то min_num = k-элемент
# imin=k
# вывод позиций максимального и минимального элементов
# вывод начального списка
# обмен значений: listl[imax],listl[imin]=listl[imin],listl[imax]
# вывод результирующего списка
# конец


### Подготовка данных и проверка
import random
listl=[]
while True:
    try:
        a=int(input('Введите минимальное целое число списка: '))
        b=int(input('Введите максимальное целое число списка: '))
        n=int(input('Введите количество элементов списка: '))
        if a>b:
            a,b=b,a
        if a<b:
            min_num=b+1
            max_num = a-1
### Основной код программы            
            for i in range(0,n):
                listl.append(random.randint(a,b))
            for k,i in enumerate(listl):
                if k<=len(listl)-1:
                    if listl[k]>max_num:
                        max_num=listl[k]
                        imax=k
                    elif listl[k]<min_num:
                        min_num=listl[k]
                        imin=k
### Начало вывода результатов: место чисел определяется как индекс в массиве + 1
### (число с нулевым индексом располагается на первом месте)
            print (f'\nПри проверке массива:\nпервый раз максимальное число '
                   f'({max_num}) нашлось на {imax+1} месте, а минимальное ({min_num}) - на {imin+1} месте.\n')
            print(f'До смены мест значений массив выглядит так:\n{listl}')
            listl[imax],listl[imin]=listl[imin],listl[imax]
            print(f'После смены мест значений массив выглядит так:\n{listl}')
            break
### Обработка ошибок            
        else:
            print ('Возможно, у вас другие цели, но попробуйте ввести правильные значения еще раз.')
    except ValueError:
        print ('Вы ввели неверные значения. Попробуйте ввести правильные значения еще раз.')


# In[ ]:




