#!/usr/bin/env python
# coding: utf-8

# In[7]:


# 4. Определить, какое число в массиве встречается чаще всего.

# Дополнение: в массиве может быть не одно наиболее часто встречающихся чисел (например, 2 и 12 или 3, 12, 15)
# В моем коде "ловим" все.

# Алгоритм (псевдокод)
# начало
# создать пустой список для первого и второго списка
# ввести значения: минимум и максимум диапазона, количество чисел
# вывод сообщений об ошибках
# проверить введенные значения: минимум < максимум, количество > (максимум-минимум)
# заполнить пустой список
# для каждого элемент в списке проверять условие:
# для каждого элемента в списке выполнить: увеличить значение m, если какой-нибудь элемент равен этому элементу.
# если m>p: добавить элемент в список максимальных
# m=p
# если m>p, m=p
# вывод позиций максимального и минимального элементов
# вывод начального списка
# обмен значений: listl[imax],listl[imin]=listl[imin],listl[imax]
# вывода результирующего списка
# конец

import random
listl=[]
max_list=[]
m,p=0,0
while True:
    try:
        a=int(input('Введите минимальное целое число списка: '))
        b=int(input('Введите максимальное целое число списка: '))
        n=int(input('Введите количество элементов списка: '))
        if a>b:
            a,b=b,a
        if a<b and n>(b-a):
            for i in range(0,n):
                listl.append(random.randint(a,b))
            for x in listl:
                for i in listl:
                    if i == x:
                        m+=1
                if m>p:
                    max_list=[]
                    max_list.append(x)
                    p=m                        
                elif m==p:
                    max_list.append(x)
                    p=m
                m=0
            max_list=list(set(max_list))
            print('\nЧаще всех в списке встречается число(-а): ')
            print(*max_list, sep = ', ')            
            print('Изначальный список чисел:')
            print(*listl, sep = ', ')
            break
        else:
            print ('Вы ввели одинаковые значения. Попробуйте ввести правильные значения еще раз.') 
    except ValueError:
        print ('Вы ввели неверные значения. Попробуйте ввести правильные значения еще раз.')


# In[ ]:




