#!/usr/bin/env python
# coding: utf-8

# In[ ]:


#В программе генерируется случайное целое число от 0 до 100.
#Пользователь должен его отгадать не более чем за 10 попыток.
#После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
#чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.

import random
x=random.randint(0,101)
i=0
def conj (x,i):
    try:
        y=int(input('Попытайтесь угадать загаданное число от 0 до 100. Введите целое число. Введите \'-1\' для завершения. '))
    except ValueError:
        print('Внимание! Вводить можно только целые числа!\nПопробуйте еще раз.')
        y=-2
        i+=1
    if y==x:
        print('Вам удалось угадать загаданное число!')
    elif y<x:
        print('Вы не угадали. Ваше число меньше загаданного.')
    else:
        print('Вы не угадали. Ваше число больше загаданного.')
    if i<10 and y!=x and y!=-1:
        i+=1        
        conj(x,i)
    elif i==10:
        print('Вы так и не угадали загаданное число:(')

conj(x,i) 

