#!/usr/bin/env python
# coding: utf-8

# In[ ]:


# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
#Например, если введено число 3486, надо вывести 6843.

#Ввести целое число
while True:
    try:
        x = int(input('Введите целое число: '))
        #начинаем считать: i - количество шагов (повторов) для получения последней цифры из числа;
        i=0
        length = len(str(x))

        #переменная для формирования числа с обратной записью цифр
        reverse = ''

        #цикл для выполнения повторных действий - подсчета цифр; количество повторов = длине числа
        while i<length:
            #получаем Новое число при делении на 10, отбрасывая остаток
            a=x//10
            #получаем остаток от числа при делении на 10
            x%=10
            #приписываем в конец переменной reverse значение остатка
            reverse = reverse + str(x)
            #приравниваем x Новому числу
            x=a
            #после анализа одного последней цифры мы приблизились на 1 к значению длины введенного числа
            i+=1
        #после выполнения цикла в переменной reverse хранится введенное ранее число, записанное задом наперед
        print(f'Обратная запись введенного числа выглядит так: {reverse}.')
        break
    except ValueError:
        print('Попытайтесь еще раз!')

