#!/usr/bin/env python
# coding: utf-8

# In[ ]:


#Посчитать четные и нечетные цифры введенного натурального числа.
#Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

#Ввести целое число
while True:
    try:
        x = int(input('Введите целое число: '))
        #начинаем считать: i - количество шагов (повторов) для получения последней цифры из числа;
        i=0
        length = len(str(x))

        #переменные для подсчета нечетных и четных цифр
        odd_num = 0
        even_num = 0

        #цикл для выполнения повторных действий - подсчета цифр; количесвто повторов = длине числа
        while i<length:
            #получаем Новое число при делении на 10, отбрасывая остаток
            a=x//10
            #получаем остаток от числа при делении на 10
            x%=10
            #если остаток не делится на 2 без остатка, то он является нечетной цифрой
            if x%2!=0:
                odd_num+=1
            #иначе это четная цифра
            else:
                even_num+=1
            #на следующий шаг передаем Новое число
            x=a
            #после анализа одного последнего числа мы приблизились на 1 к значению длины введенного числа
            i+=1
        #после выполнения цикла в двух переменных содержатся данные о количестве четных и нечетных цифр
        print(f'В введенном числе нечетных цифр {odd_num} и четных {even_num}.')
        break
    except ValueError:
        print('Попытайтесь еще раз!')

