#!/usr/bin/env python
# coding: utf-8

# In[ ]:


#Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
#Числа и знак операции вводятся пользователем.
#После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
#Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
#Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
#программа должна сообщать об ошибке и снова запрашивать знак операции.
#Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

#создаем цикл
while True:
    #ввод значений с проверкой данных; если допущена ошибка - выдается сообщение об ошибке "Введите правильные данные!"
    try:
        #вводим два числа; если введено не число, будет предложено попробовать еще раз
        a = float (input ('Введите первое число: '))
        b = float (input ('Введите второе число: '))
        #вводим знак математического действия
        sign = str(input ('Введите знак математичекой операции (для деления, * для умножения, - для вычитания, + для сложения): '))
        #проверка: если введен ноль в качестве знака мат. операции, то цикл завершается
        if sign == '0':
            print ('Программа завершена.')
            break
        #если этот знак равен одному из знаков математического действия из задачи, выполняем эти действия
        #если введен знак деления
        elif sign == '/':
            #а второе число = нулю
            if  b==0:
                #сообщаем об ошибке
                print('Деление на ноль невозможно. Решений нет.')
            #а если условие b=0 не выполняется, то программа выполнит деление
            else:
                print(f'Результат математической операции {a}{sign}{b} = {a/b}.')
        #если же введен знак умножения, числа умножаются
        elif sign == '*':
            print(f'Результат математической операции {a}{sign}{b} = {a*b}.')
        #если введен знак вычитания - производится вычитание
        elif sign == '-':
            print(f'Результат математической операции {a}{sign}{b} = {a-b}.')
        #и если знак сложения - выполняем сложение
        elif sign == '+':
            print(f'Результат математической операции {a}{sign}{b} = {a+b}.')
        #и цикл начнется заново
        # в других случаях, когда sign равен чему-то непредусмотренному, цикл просто запустится заново
        else:
            print(f'Вы допустили ошибку. \nПопробуйте еще раз.')
    #обработка ошибки ввода значений (цифры)
    except ValueError:
        print("Введите правильные данные!")

